{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part 0\
- Check che il sito sia live\
\
Part 1.5\
- Migliorare il sito (strategia, keywords, foto mia)\
- Vedere siti dei competitor\
- Marketing\
\
Part2\
- Sistemare il codice\
- Sistemare la cartella, eliminare cose anche per copyright\
- Check form\
- Sponsor (SEO, Instagram, GMATClub)}